DATABASE_URL=postgresql://apexfin_user:o9JBYO0qMwsijyStueeetN2QrqH3j8xi@dpg-cupv5f3tq21c73a0o1q0-a.oregon-postgres.render.com/apexfin
DJANGO_SECRET_KEY=txb7rfNufdZ9q9UEHpU1oZ6426gqmZPCIDznHtBaTqmla_cMaMdoywxxi6P2HsCZBjQ